PORT=5000
MONGO_URI=mongodb://localhost:27017/mern-blog
JWT_SECRET=supersecretkey123

MONGO_URI=mongodb+srv://Bawiloussim-plp:Arnaud2000@cluster0.ctymn5w.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0

